<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woq-go-fQW">
                                <rect key="frame" x="251" y="64" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-BW-au2">
                                <rect key="frame" x="300" y="289" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYw-3Z-3n0">
                                <rect key="frame" x="254" y="340" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7o-9n-Rcg">
                                <rect key="frame" x="300" y="28" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7o-9n-Rcg" firstAttribute="centerX" secondItem="woq-go-fQW" secondAttribute="centerX" constant="12.5" id="BTA-u0-vp9"/>
                            <constraint firstItem="gg4-BW-au2" firstAttribute="top" secondItem="woq-go-fQW" secondAttribute="bottom" constant="195" id="JEw-lL-Yf3"/>
                            <constraint firstItem="J7o-9n-Rcg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="12.5" id="RsC-gF-eUe"/>
                            <constraint firstItem="dYw-3Z-3n0" firstAttribute="top" secondItem="gg4-BW-au2" secondAttribute="bottom" constant="30" id="Xzh-FD-zU3"/>
                            <constraint firstItem="J7o-9n-Rcg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gk0-V8-NAn"/>
                            <constraint firstItem="dYw-3Z-3n0" firstAttribute="centerX" secondItem="woq-go-fQW" secondAttribute="centerX" id="pMH-5G-VYK"/>
                            <constraint firstItem="woq-go-fQW" firstAttribute="top" secondItem="J7o-9n-Rcg" secondAttribute="bottom" constant="15" id="t2A-J1-VoQ"/>
                            <constraint firstItem="gg4-BW-au2" firstAttribute="centerX" secondItem="woq-go-fQW" secondAttribute="centerX" constant="12.5" id="vJ3-Tx-7sX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
